<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="OkP3Jb7RaxP-VaBCxOA4lkq8jzayECD97ucwahXKc10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple online calculator made with HTML, CSS, and JavaScript.">
    <meta name="keywords" content="calculator, html, javascript, css, simple project, teds calc">
    <meta name="robots" content="index, follow">

    <title>CALCULATOR</title>
    <link rel="stylesheet" href="magic.css">
</head>

<body id="body">
  <div id="name">
    SIMPLE CALCULATOR
  </div>
  <div class="card">
    <div class="card-header" id="head">
      <input type="text" id="sagot" readonly> </input>
    </div>
    <div class="card-body" id="head">
      <div class="container">
        <div class="row">
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="ac()" id="ac">AC</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="del()">DEL</button>
          </div>
          <div class="col p-1 d-grid">
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add('x')">x</button>
          </div>
        </div>
        <div class="row">
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(7)">7</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(8)">8</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(9)">9</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add('+')">+</button>
          </div>
        </div>
        <div class="row">
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(4)">4</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(5)">5</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(6)">6</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add('-')">-</button>
          </div>
        </div>
        <div class="row">
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(1)">1</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(2)">2</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(3)">3</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add('÷')">÷</button>
          </div>
        </div>
        <div class="row">
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add('00')">00</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add(0)">0</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="add('.')">.</button>
          </div>
          <div class="col p-1 d-grid">
            <button class="w-100 h-100" onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="back.js"></script>

</html>
